In [76]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [77]:
database = "pop_sou.db"
conn = sql.connect(database)
cursor = conn.cursor()

# Creation dataframe

In [78]:
query = '''SELECT * FROM POP_2013'''

In [79]:
df_pop = pd.read_sql_query(query,conn)

In [80]:
df_pop

     Code_Zone                                    Zone  Population
0            2                             Afghanistan    30552000
1          202                          Afrique du Sud    52776000
2            3                                 Albanie     3173000
3            4                                 Algérie    39208000
4           79                               Allemagne    82727000
..         ...                                     ...         ...
166        236  Venezuela (République bolivarienne du)    30405000
167        237                                Viet Nam    91680000
168        249                                   Yémen    24407000
169        251                                  Zambie    14539000
170        181                                Zimbabwe    14150000

[171 rows x 3 columns]

In [81]:
query = '''SELECT * FROM SOUSALIM_2013'''
df_sous= pd.read_sql_query(query,conn)
df_sous.sort_values('nb_sousalim', ascending=False)

     Code_Zone        Zone Annee  nb_sousalim
81         100        Inde  2013  216300000.0
37         351       Chine  2013  137700000.0
133        165    Pakistan  2013   38100000.0
16          16  Bangladesh  2013   26100000.0
58         238    Éthiopie  2013   25300000.0
..         ...         ...   ...          ...
186        219       Tonga  2013          NaN
190        223     Turquie  2013          NaN
191        227      Tuvalu  2013          NaN
192        230     Ukraine  2013          NaN
193        234     Uruguay  2013          NaN

[200 rows x 4 columns]

In [82]:
df_sous.replace(np.nan,0)

     Code_Zone                                    Zone Annee  nb_sousalim
0            2                             Afghanistan  2013    7900000.0
1          202                          Afrique du Sud  2013    2600000.0
2            3                                 Albanie  2013     200000.0
3            4                                 Algérie  2013    1700000.0
4           79                               Allemagne  2013          0.0
..         ...                                     ...   ...          ...
195        236  Venezuela (République bolivarienne du)  2013    1900000.0
196        237                                Viet Nam  2013   10400000.0
197        249                                   Yémen  2013    7200000.0
198        251                                  Zambie  2013    7000000.0
199        181                                Zimbabwe  2013    6600000.0

[200 rows x 4 columns]

In [83]:
somme_pop = df_pop['Population'].sum()
print('Population total est {}'.format(somme_pop))

somme_sous = df_sous['nb_sousalim'].sum()
print('Nombre personne sous-alimentation es {}'.format(somme_sous))

Population total est 6997326000
Nombre personne sous-alimentation es 743800000.0

In [84]:
#Calcuation des personne sous-alimentation
print('soit',round(somme_sous*100/somme_pop,2), '% de la population en sous-alimentation au monde')

soit 10.63 % de la population en sous-alimentation au monde

In [85]:
# verification index

row = df_pop.iloc[2] 

print(row)

Code_Zone           3
Zone          Albanie
Population    3173000
Name: 2, dtype: object

In [86]:
# verification index

row = df_sous.iloc[2] 

print(row)

Code_Zone             3
Zone            Albanie
Annee              2013
nb_sousalim    200000.0
Name: 2, dtype: object

In [87]:
df_sous['nb_sousalim'] = pd.to_numeric(df_sous['nb_sousalim'],errors='coerce')
df_sous['Annee'] = pd.to_numeric(df_sous['Annee'],errors='coerce')

In [88]:
df_sous.dtypes

Code_Zone        int64
Zone            object
Annee            int64
nb_sousalim    float64
dtype: object

In [89]:
df_pop.dtypes

Code_Zone      int64
Zone          object
Population     int64
dtype: object

In [90]:
df_sous.columns

Index(['Code_Zone', 'Zone', 'Annee', 'nb_sousalim'], dtype='object')

In [91]:
df_pop.columns

Index(['Code_Zone', 'Zone', 'Population'], dtype='object')

In [92]:
df_pop.shape

(171, 3)

In [93]:
df_sous.shape

(200, 4)

In [94]:
POP_SOUS_2013 = pd.merge(df_pop,df_sous,on=["Code_Zone","Zone"], how = "left")
 
POP_SOUS_2013

,Code_Zone,Zone,Population,Annee,nb_sousalim
0,2,Afghanistan,30552000,2013,7900000.0
1,202,Afrique du Sud,52776000,2013,2600000.0
2,3,Albanie,3173000,2013,200000.0
3,4,Algérie,39208000,2013,1700000.0
4,79,Allemagne,82727000,2013,NaN
...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),30405000,2013,1900000.0
167,237,Viet Nam,91680000,2013,10400000.0
168,249,Yémen,24407000,2013,7200000.0
169,251,Zambie,14539000,2013,7000000.0
170,181,Zimbabwe,14150000,2013,6600000.0

In [95]:
nan_values = POP_SOUS_2013[POP_SOUS_2013['nb_sousalim'].isna()]

print(nan_values)

     Code_Zone                   Zone  Population  Annee  nb_sousalim
4           79              Allemagne    82727000   2013          NaN
6            8     Antigua-et-Barbuda       90000   2013          NaN
10          10              Australie    23343000   2013          NaN
11          11               Autriche     8495000   2013          NaN
12          52            Azerbaïdjan     9413000   2013          NaN
13          12                Bahamas      377000   2013          NaN
16          57                Bélarus     9357000   2013          NaN
17         255               Belgique    11104000   2013          NaN
20          17               Bermudes       65000   2013          NaN
22          80     Bosnie-Herzégovine     3829000   2013          NaN
24          21                 Brésil   200362000   2013          NaN
31          33                 Canada    35182000   2013          NaN
39          98                Croatie     4290000   2013          NaN
40          49                   Cuba    11266000   2013          NaN
41          54               Danemark     5619000   2013          NaN
48         203                Espagne    46927000   2013          NaN
51         231  États-Unis d'Amérique   320051000   2013          NaN
53         185   Fédération de Russie   142834000   2013          NaN
55          67               Finlande     5426000   2013          NaN
56          68                 France    64291000   2013          NaN
61          84                  Grèce    11128000   2013          NaN
62          86                Grenade      106000   2013          NaN
69          97                Hongrie     9955000   2013          NaN
75         104                Irlande     4627000   2013          NaN
76          99                Islande      330000   2013          NaN
77         105                 Israël     7733000   2013          NaN
78         106                 Italie    60990000   2013          NaN
80         110                  Japon   127144000   2013          NaN
82         108             Kazakhstan    16441000   2013          NaN
86         118                 Koweït     3369000   2013          NaN
88         119               Lettonie     2050000   2013          NaN
91         126               Lituanie     3017000   2013          NaN
92         256             Luxembourg      530000   2013          NaN
99         134                  Malte      429000   2013          NaN
105        273             Monténégro      621000   2013          NaN
113        162                Norvège     5043000   2013          NaN
115        156       Nouvelle-Zélande     4506000   2013          NaN
122        150               Pays-Bas    16759000   2013          NaN
125        173                Pologne    38217000   2013          NaN
127        174               Portugal    10608000   2013          NaN
129        117    République de Corée    49263000   2013          NaN
130        146  République de Moldova     3487000   2013          NaN
135        183               Roumanie    21699000   2013          NaN
136        229            Royaume-Uni    63384000   2013          NaN
138        189           Sainte-Lucie      182000   2013          NaN
139        188   Saint-Kitts-et-Nevis       54000   2013          NaN
147        198               Slovénie     2072000   2013          NaN
150        210                  Suède     9571000   2013          NaN
151        211                 Suisse     8078000   2013          NaN
153        208            Tadjikistan     8208000   2013          NaN
155        167          Tchéquie (la)    10702000   2013          NaN
162        223                Turquie    74933000   2013          NaN
163        230                Ukraine    45239000   2013          NaN
164        234                Uruguay     3407000   2013          NaN

In [100]:

POP_SOUS_2013['nb_sousalim'] = POP_SOUS_2013['nb_sousalim'].replace(np.nan,0)

In [101]:
POP_SOUS_2013.sort_values('nb_sousalim')
POP_SOUS_2013.head(15)

,Code_Zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne
0,2,Afghanistan,30552000,2013,7900000.0,25.86
1,202,Afrique du Sud,52776000,2013,2600000.0,4.93
2,3,Albanie,3173000,2013,200000.0,6.30
3,4,Algérie,39208000,2013,1700000.0,4.34
4,79,Allemagne,82727000,2013,0.0,0.00
5,7,Angola,21472000,2013,8100000.0,37.72
6,8,Antigua-et-Barbuda,90000,2013,0.0,0.00
7,194,Arabie saoudite,28829000,2013,1600000.0,5.55
8,9,Argentine,41446000,2013,1500000.0,3.62
9,1,Arménie,2977000,2013,100000.0,3.36
10,10,Australie,23343000,2013,0.0,0.00
11,11,Autriche,8495000,2013,0.0,0.00
12,52,Azerbaïdjan,9413000,2013,0.0,0.00
13,12,Bahamas,377000,2013,0.0,0.00
14,16,Bangladesh,156595000,2013,26100000.0,16.67

In [102]:
POP_SOUS_2013["ratio_sous_personne"] = round(POP_SOUS_2013["nb_sousalim"]*100 / POP_SOUS_2013["Population"],2)
POP_SOUS_2013

,Code_Zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne
0,2,Afghanistan,30552000,2013,7900000.0,25.86
1,202,Afrique du Sud,52776000,2013,2600000.0,4.93
2,3,Albanie,3173000,2013,200000.0,6.30
3,4,Algérie,39208000,2013,1700000.0,4.34
4,79,Allemagne,82727000,2013,0.0,0.00
...,...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),30405000,2013,1900000.0,6.25
167,237,Viet Nam,91680000,2013,10400000.0,11.34
168,249,Yémen,24407000,2013,7200000.0,29.50
169,251,Zambie,14539000,2013,7000000.0,48.15
170,181,Zimbabwe,14150000,2013,6600000.0,46.64

In [103]:
POP_SOUS_2013.sort_values('ratio_sous_personne', ascending=False).head(15)

,Code_Zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne
67,93,Haïti,10317000,2013,5200000.0,50.40
169,251,Zambie,14539000,2013,7000000.0,48.15
170,181,Zimbabwe,14150000,2013,6600000.0,46.64
128,37,République centrafricaine,4616000,2013,2000000.0,43.33
133,116,République populaire démocratique de Corée,24895000,2013,10600000.0,42.58
36,46,Congo,4448000,2013,1800000.0,40.47
154,39,Tchad,12825000,2013,4900000.0,38.21
5,7,Angola,21472000,2013,8100000.0,37.72
90,123,Libéria,4294000,2013,1600000.0,37.26
94,129,Madagascar,22925000,2013,8200000.0,35.77
117,226,Ouganda,37579000,2013,12600000.0,33.53
134,215,République-Unie de Tanzanie,49253000,2013,16400000.0,33.30
137,184,Rwanda,11777000,2013,3600000.0,30.57
108,147,Namibie,2303000,2013,700000.0,30.40
168,249,Yémen,24407000,2013,7200000.0,29.50

In [104]:
#Ici j'ai choissi de voir le premier 10 pays qui n'ont pas problem avec le faim

POP_SOUS_2013.sort_values(['nb_sousalim', 'ratio_sous_personne']).head(10)

,Code_Zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne
4,79,Allemagne,82727000,2013,0.0,0.0
6,8,Antigua-et-Barbuda,90000,2013,0.0,0.0
10,10,Australie,23343000,2013,0.0,0.0
11,11,Autriche,8495000,2013,0.0,0.0
12,52,Azerbaïdjan,9413000,2013,0.0,0.0
13,12,Bahamas,377000,2013,0.0,0.0
15,14,Barbade,285000,2013,0.0,0.0
16,57,Bélarus,9357000,2013,0.0,0.0
17,255,Belgique,11104000,2013,0.0,0.0
18,23,Belize,332000,2013,0.0,0.0

In [105]:
POP_SOUS_2013.to_csv("export.csv", index = False)