In [1]:
#Importation des librairies

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
#Importation des csv files

df_population = pd.read_csv('fr_population.csv')

df_sousalimentation = pd.read_csv('fr_sousalimentation.csv')

In [3]:
# verification des colonnes

df_population.head(5)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,511,Population totale,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,202,Afrique du Sud,511,Population totale,2501,Population,2013,2013,1000 personnes,52776,NaN,Donnée officielle
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,3,Albanie,511,Population totale,2501,Population,2013,2013,1000 personnes,3173,NaN,Donnée officielle
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,4,Algérie,511,Population totale,2501,Population,2013,2013,1000 personnes,39208,NaN,Donnée officielle
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,79,Allemagne,511,Population totale,2501,Population,2013,2013,1000 personnes,82727,NaN,Donnée officielle

In [4]:
#verification doublon mais avec ce methode on voit pas que il y a dublon dans colonne "Zone"

df_population.duplicated('Zone').sum()

0

# Il ne voit pas Chine comme doublon

In [5]:
# On va calculer la somme de la population total 
# On voit dans csv files il y a une colonne "Valeur" et une colonne "Unite", donc on doit multiplier colonne " Valeur" par mille

somme_pop = df_population['Valeur'].sum()*1000

# Changement des noms de colonnes Valeur et Année

df_population['Population'] = df_population['Valeur']*1000

df_population.rename(columns =  {'Année' : 'Annee'} , inplace = True)

# choisir des colonnes qu'on veut analliser

df_population = df_population[['Code zone','Zone','Annee','Population']]

print('Population total est {}'.format(somme_pop))

Population total est 8413993000

# Population total est 8 413 993 000

In [6]:
# verification des colonnes qu'on a choisit

df_population.sort_values('Population', ascending=False).head(5)

    Code zone                   Zone  Annee  Population
33        351                  Chine   2013  1416667000
36         41    Chine, continentale   2013  1385567000
75        100                   Inde   2013  1252140000
55        231  États-Unis d'Amérique   2013   320051000
76        101              Indonésie   2013   249866000

In [7]:
# Population total est beaucoup elevé et on doit traiter la Chine
# En premier on va trouver la Chine 
# on voit dessous

df_population[df_population['Zone'].str.contains('Chine')]

    Code zone                       Zone  Annee  Population
33        351                      Chine   2013  1416667000
34         96   Chine - RAS de Hong-Kong   2013     7204000
35        128       Chine - RAS de Macao   2013      566000
36         41        Chine, continentale   2013  1385567000
37        214  Chine, Taiwan Province de   2013    23330000

# Somme Chine, continental, Chine - Ras de Hong-Kong, Chine - Ras de Macao et Chine , Taiwan = La Chine (premier)

In [8]:
# le deuxieme methode pour la Chine

df_population[df_population['Zone'].str.startswith('Chine')]

# ici on voit quand on fait calcul on doit garder la Chine

    Code zone                       Zone  Annee  Population
33        351                      Chine   2013  1416667000
34         96   Chine - RAS de Hong-Kong   2013     7204000
35        128       Chine - RAS de Macao   2013      566000
36         41        Chine, continentale   2013  1385567000
37        214  Chine, Taiwan Province de   2013    23330000

In [9]:
# Il ne vois pas la Chine comme doublon

df_population.duplicated('Zone').sum()

0

In [10]:
# le premier je fais la liste pour m'aider filtrer d'annee que j'ai besoin dans csv files sousalimentation
# j'ai fais une condition - si dans le colonne Année il y a "2012-2014" on va ajouter dans nouvelle colonne  valeur "2013"
# mais si non il va ajouter "-"

LT_Annee_New = []

for i in np.arange(len(df_sousalimentation.index)):
        if df_sousalimentation.Année[i] == "2012-2014":
            LT_Annee_New.append("2013")
        else:
            LT_Annee_New.append("-")
            
# Transformer les listes en Dataframe Tmp, et ensuite lier avec dataframe d'origine

DF_TmpAnnee = pd.DataFrame({'Annee_Unique' : LT_Annee_New})
df_sousalimentation = pd.concat([df_sousalimentation,DF_TmpAnnee], axis=1)
df_sousalimentation['Annee_Unique'].head(5)

0    2013
1       -
2       -
3       -
4       -
Name: Annee_Unique, dtype: object

In [11]:
# avec ces diffèrentes methodes on voit qui il y a des doublons dans "Zone" à cause de la Chine
# on voit que on dois conserve que le premier Chine

df_population = df_population[df_population.Zone.str.contains('Chine,') ==False]
df_population = df_population[df_population.Zone.str.contains('Chine -') ==False]
df_sousalimentation = df_sousalimentation[df_sousalimentation.Zone.str.contains('Chine,') ==False]
df_sousalimentation = df_sousalimentation[df_sousalimentation.Zone.str.contains('Chine -') ==False]

somme_df_population=df_population['Population'].sum()
print("Population mondial en 2013 :{} humains".format(somme_df_population))

Population mondial en 2013 :6997326000 humains

# Population mondial en 2013 : 6 997 326 000 humains

In [12]:
df_population.sort_values('Population', ascending=False).head(5)

    Code zone                   Zone  Annee  Population
33        351                  Chine   2013  1416667000
75        100                   Inde   2013  1252140000
55        231  États-Unis d'Amérique   2013   320051000
76        101              Indonésie   2013   249866000
24         21                 Brésil   2013   200362000

# Des pays les plus peuplés au monde

In [13]:
# verification qu' il n'y pas de doublons
df_population[df_population['Zone'].str.startswith('Chine')]

    Code zone   Zone  Annee  Population
33        351  Chine   2013  1416667000

In [14]:
#definition de nouveaux dataframe en "df" avant de procéder aux modifications (sécurité de ne pas toucher à la data brute)

pop2013_df=pd.DataFrame(df_population)

sousalim2013_df=pd.DataFrame(df_sousalimentation)

In [15]:
# Renommage colonne

sousalim2013_df.rename(columns =  {'Valeur' : 'nb_sousalim'} , inplace=True)

# Choisir des colonnes que on veut analliser

sousalim2013_df = sousalim2013_df[['Code zone','Zone','Annee_Unique','nb_sousalim']]

sousalim2013_df

      Code zone         Zone Annee_Unique nb_sousalim
0             2  Afghanistan         2013         7.9
1             2  Afghanistan            -         8.8
2             2  Afghanistan            -         9.6
3             2  Afghanistan            -        10.2
4             2  Afghanistan            -        10.6
...         ...          ...          ...         ...
1015        181     Zimbabwe         2013         6.6
1016        181     Zimbabwe            -         7.2
1017        181     Zimbabwe            -         7.8
1018        181     Zimbabwe            -         8.2
1019        181     Zimbabwe            -         8.5

[1000 rows x 4 columns]

In [16]:
#Verification de data types pour jointure

sousalim2013_df.dtypes

Code zone        int64
Zone            object
Annee_Unique    object
nb_sousalim     object
dtype: object

In [17]:
pop2013_df.dtypes

Code zone      int64
Zone          object
Annee          int64
Population     int64
dtype: object

In [18]:

# dans sousalimentation nous avons <0.1 et on remplace avec 0.1 pour avoir colculation sans problem


sousalim2013_df['nb_sousalim'] = sousalim2013_df['nb_sousalim'].replace(['<0.1'],'0')


# numeric to string avec astype

sousalim2013_df['nb_sousalim']=pd.to_numeric(sousalim2013_df['nb_sousalim'],errors='coerce')

sousalim2013_df['Annee_Unique']=sousalim2013_df['Annee_Unique'].astype('string')

sousalim2013_df['nb_sousalim'] *=1000000
sousalim2013_df

      Code zone         Zone Annee_Unique  nb_sousalim
0             2  Afghanistan         2013    7900000.0
1             2  Afghanistan            -    8800000.0
2             2  Afghanistan            -    9600000.0
3             2  Afghanistan            -   10200000.0
4             2  Afghanistan            -   10600000.0
...         ...          ...          ...          ...
1015        181     Zimbabwe         2013    6600000.0
1016        181     Zimbabwe            -    7200000.0
1017        181     Zimbabwe            -    7800000.0
1018        181     Zimbabwe            -    8200000.0
1019        181     Zimbabwe            -    8500000.0

[1000 rows x 4 columns]

In [19]:
sousalim2013_df.dtypes

Code zone         int64
Zone             object
Annee_Unique     string
nb_sousalim     float64
dtype: object

In [20]:
#Verification dublon
sousalim2013_df.duplicated().sum()

446

In [21]:
sousalim2013_df.isna()

      Code zone   Zone  Annee_Unique  nb_sousalim
0         False  False         False        False
1         False  False         False        False
2         False  False         False        False
3         False  False         False        False
4         False  False         False        False
...         ...    ...           ...          ...
1015      False  False         False        False
1016      False  False         False        False
1017      False  False         False        False
1018      False  False         False        False
1019      False  False         False        False

[1000 rows x 4 columns]

In [22]:
# On va nettoyer ligne avec Annee( - ) et reset index tout suite

#Pandas reset_index () is a method to reset index of a Data Frame. reset_index () method sets a list of integer ranging from 0 to length of data as index.
# si on ne met pas inplace = True il n'y pas changement definitive

sousalim2013_df.drop(sousalim2013_df.loc[sousalim2013_df['Annee_Unique'] == '-'].index, inplace=True)
sousalim2013_df.reset_index(drop=True, inplace=True)
sousalim2013_df

,Code zone,Zone,Annee_Unique,nb_sousalim
0,2,Afghanistan,2013,7900000.0
1,202,Afrique du Sud,2013,2600000.0
2,3,Albanie,2013,200000.0
3,4,Algérie,2013,1700000.0
4,79,Allemagne,2013,NaN
...,...,...,...,...
195,236,Venezuela (République bolivarienne du),2013,1900000.0
196,237,Viet Nam,2013,10400000.0
197,249,Yémen,2013,7200000.0
198,251,Zambie,2013,7000000.0
199,181,Zimbabwe,2013,6600000.0

In [23]:
# 40 % des pays non pas des données chiffrées (83 valeurs manquantes NaN)

sousalim2013_df.isnull().sum()

Code zone        0
Zone             0
Annee_Unique     0
nb_sousalim     83
dtype: int64

In [24]:
#on voit que nous avons valeurs Nan
# Nan replace avec 0 à cause de le calcul

sousalim2013_df['nb_sousalim'] = sousalim2013_df['nb_sousalim'].replace(np.nan,0)
sousalim2013_df

,Code zone,Zone,Annee_Unique,nb_sousalim
0,2,Afghanistan,2013,7900000.0
1,202,Afrique du Sud,2013,2600000.0
2,3,Albanie,2013,200000.0
3,4,Algérie,2013,1700000.0
4,79,Allemagne,2013,0.0
...,...,...,...,...
195,236,Venezuela (République bolivarienne du),2013,1900000.0
196,237,Viet Nam,2013,10400000.0
197,249,Yémen,2013,7200000.0
198,251,Zambie,2013,7000000.0
199,181,Zimbabwe,2013,6600000.0

In [25]:
# j'ai choissi ici sort_values descending by colonne nb_sousalim

sousalim2013_df.sort_values('nb_sousalim', ascending=False).head(15)

# ici on voit que Inde et Chine sont les premiers pour nb sousalimentaire / faim

,Code zone,Zone,Annee_Unique,nb_sousalim
81,100,Inde,2013,216300000.0
37,351,Chine,2013,137700000.0
133,165,Pakistan,2013,38100000.0
16,16,Bangladesh,2013,26100000.0
58,238,Éthiopie,2013,25300000.0
82,101,Indonésie,2013,22600000.0
155,215,République-Unie de Tanzanie,2013,16400000.0
141,171,Philippines,2013,14000000.0
125,159,Nigéria,2013,13400000.0
131,226,Ouganda,2013,12600000.0
154,116,République populaire démocratique de Corée,2013,10600000.0
196,237,Viet Nam,2013,10400000.0
93,114,Kenya,2013,10000000.0
84,103,Iraq,2013,9100000.0
173,276,Soudan,2013,8300000.0

In [26]:
# le premier 5 

print(sousalim2013_df.query('nb_sousalim > 25000000'))

     Code zone        Zone Annee_Unique  nb_sousalim
16          16  Bangladesh         2013   26100000.0
37         351       Chine         2013  137700000.0
58         238    Éthiopie         2013   25300000.0
81         100        Inde         2013  216300000.0
133        165    Pakistan         2013   38100000.0

In [27]:
# somme de la valeurs 0 dans la colonne nb_sousalim

# donc nous avons 105 pays avec 0 , c'est à dire 83 pays avec valeurs manquante et 22 pays avec valeur 0

# dans sousalim_df 95 pays ont chiffrées plus de 0

sousalim2013_df.isin([0]).sum()

Code zone         0
Zone              0
Annee_Unique      0
nb_sousalim     105
dtype: int64

In [28]:
#Verification Chine

pop2013_df[pop2013_df['Zone'].str.startswith('Chine')]

    Code zone   Zone  Annee  Population
33        351  Chine   2013  1416667000

In [29]:
# monter combien est population et nb personne qui a probleme avec la faim

#somme de population
somme_pop2013_df=pop2013_df['Population'].sum()
print(somme_pop2013_df)

#calcul de somme des population de sousalim.

somme_sousalim2013=sousalim2013_df['nb_sousalim'].sum()
print(somme_sousalim2013)

6997326000
743800000.0

# 743 800 000 le nombre de personnes sous-alimentées ou souffrant de faim chronique dans le monde durant la période 2012-2014

In [30]:
# Calcul des personne sous-alimentation
print('soit',round(somme_sousalim2013*100/somme_pop2013_df,2), '% de la population en sous-alimentation au monde')

soit 10.63 % de la population en sous-alimentation au monde

# 10.63 % C’est la proportion des personnes sous-alimentées dans le monde en pourcentage de la population totale.

In [31]:
# verification index

row = pop2013_df.iloc[2] 

print(row)

Code zone           3
Zone          Albanie
Annee            2013
Population    3173000
Name: 2, dtype: object

In [32]:
# verification index

row = sousalim2013_df.iloc[2] 

print(row)

Code zone              3
Zone             Albanie
Annee_Unique        2013
nb_sousalim     200000.0
Name: 2, dtype: object

In [33]:
sousalim2013_df.columns

Index(['Code zone', 'Zone', 'Annee_Unique', 'nb_sousalim'], dtype='object')

In [34]:
pop2013_df.columns

Index(['Code zone', 'Zone', 'Annee', 'Population'], dtype='object')

In [35]:
# On doit faire jointure entre pop2013_df et sousalim2013_df

pop_sous = pd.merge(pop2013_df,sousalim2013_df,on=["Code zone","Zone"], how="left")

pop_sous

,Code zone,Zone,Annee,Population,Annee_Unique,nb_sousalim
0,2,Afghanistan,2013,30552000,2013,7900000.0
1,202,Afrique du Sud,2013,52776000,2013,2600000.0
2,3,Albanie,2013,3173000,2013,200000.0
3,4,Algérie,2013,39208000,2013,1700000.0
4,79,Allemagne,2013,82727000,2013,0.0
...,...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),2013,30405000,2013,1900000.0
167,237,Viet Nam,2013,91680000,2013,10400000.0
168,249,Yémen,2013,24407000,2013,7200000.0
169,251,Zambie,2013,14539000,2013,7000000.0
170,181,Zimbabwe,2013,14150000,2013,6600000.0

In [36]:
#Suprimer colonne Annee permently

pop_sous.drop(['Annee'], axis=1, inplace=True)

In [37]:
#Calcul ratio _ percentage 
#j'ai choisi methode parce que La fonction iterrows () est responsable du passage en boucle de chaque ligne du DataFrame.

for ind,row in pop_sous.iterrows():
    pop_sous.loc[ind,"ratio_sous_personne"]=row['nb_sousalim']*100/row['Population']
    
pop_sous

,Code zone,Zone,Population,Annee_Unique,nb_sousalim,ratio_sous_personne
0,2,Afghanistan,30552000,2013,7900000.0,25.857554
1,202,Afrique du Sud,52776000,2013,2600000.0,4.926482
2,3,Albanie,3173000,2013,200000.0,6.303183
3,4,Algérie,39208000,2013,1700000.0,4.335850
4,79,Allemagne,82727000,2013,0.0,0.000000
...,...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),30405000,2013,1900000.0,6.248972
167,237,Viet Nam,91680000,2013,10400000.0,11.343805
168,249,Yémen,24407000,2013,7200000.0,29.499734
169,251,Zambie,14539000,2013,7000000.0,48.146365
170,181,Zimbabwe,14150000,2013,6600000.0,46.643110

In [38]:
#Calcul ratio _ percentage sans iterows
pop_sous["ratio_sous_personne"] = round(pop_sous["nb_sousalim"]*100 / pop_sous["Population"],2)
pop_sous

,Code zone,Zone,Population,Annee_Unique,nb_sousalim,ratio_sous_personne
0,2,Afghanistan,30552000,2013,7900000.0,25.86
1,202,Afrique du Sud,52776000,2013,2600000.0,4.93
2,3,Albanie,3173000,2013,200000.0,6.30
3,4,Algérie,39208000,2013,1700000.0,4.34
4,79,Allemagne,82727000,2013,0.0,0.00
...,...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),30405000,2013,1900000.0,6.25
167,237,Viet Nam,91680000,2013,10400000.0,11.34
168,249,Yémen,24407000,2013,7200000.0,29.50
169,251,Zambie,14539000,2013,7000000.0,48.15
170,181,Zimbabwe,14150000,2013,6600000.0,46.64

In [39]:
# % de la population sous-alimentée dans le monde.

pop_sous['ratio_par_Pays_Monde'] = pop_sous['nb_sousalim']/somme_sousalim2013*100

pop_sous

,Code zone,Zone,Population,Annee_Unique,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde
0,2,Afghanistan,30552000,2013,7900000.0,25.86,1.062113
1,202,Afrique du Sud,52776000,2013,2600000.0,4.93,0.349556
2,3,Albanie,3173000,2013,200000.0,6.30,0.026889
3,4,Algérie,39208000,2013,1700000.0,4.34,0.228556
4,79,Allemagne,82727000,2013,0.0,0.00,0.000000
...,...,...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),30405000,2013,1900000.0,6.25,0.255445
167,237,Viet Nam,91680000,2013,10400000.0,11.34,1.398225
168,249,Yémen,24407000,2013,7200000.0,29.50,0.968002
169,251,Zambie,14539000,2013,7000000.0,48.15,0.941113
170,181,Zimbabwe,14150000,2013,6600000.0,46.64,0.887335

# Cela représente au total 17 % de la population indienne, mais aussi 29% de la population sous-alimentée dans le monde.

In [155]:
pop_sous.loc[pop_sous['Zone'] == 'Inde', :]

,Code zone,Zone,Population,Annee_Unique,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde
71,100,Inde,1252140000,2013,216300000.0,17.27,29.080398

In [156]:
sous_monde_Inde = round(216300000.0/somme_sousalim2013*100,2)
sous_monde_Inde

29.08

# Cela représente au total 10 % de la population chinoise mais aussi 18 % de la population sous-alimentée dans le monde.

In [157]:
pop_sous.loc[pop_sous['Zone'] == 'Chine', :]

,Code zone,Zone,Population,Annee_Unique,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde
33,351,Chine,1416667000,2013,137700000.0,9.72,18.513041

In [158]:
sous_monde_Chine = round(137700000.0/somme_sousalim2013*100,2)
sous_monde_Chine

18.51

In [46]:
pop_sous.sort_values('ratio_par_Pays_Monde', ascending=False).head(5)

,Code zone,Zone,Population,Annee_Unique,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde
71,100,Inde,1252140000,2013,216300000.0,17.27,29.080398
33,351,Chine,1416667000,2013,137700000.0,9.72,18.513041
119,165,Pakistan,182143000,2013,38100000.0,20.92,5.122345
14,16,Bangladesh,156595000,2013,26100000.0,16.67,3.509008
52,238,Éthiopie,94101000,2013,25300000.0,26.89,3.401452

In [47]:
pop_sous.rename(columns =  {'Annee_Unique' : 'Annee'} , inplace=True)

# 50.40 %
C’est la proportion de la population d’Haïti souffrant de faim chronique en pourcentage de la population totale!

In [48]:
# ici j'ai sort vlues par de ratio et on vois les premiers 15 pays qui a plus probems avec faim

pop_sous.sort_values('ratio_sous_personne', ascending=False).head(15)

,Code zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde
67,93,Haïti,10317000,2013,5200000.0,50.40,0.699113
169,251,Zambie,14539000,2013,7000000.0,48.15,0.941113
170,181,Zimbabwe,14150000,2013,6600000.0,46.64,0.887335
128,37,République centrafricaine,4616000,2013,2000000.0,43.33,0.268889
133,116,République populaire démocratique de Corée,24895000,2013,10600000.0,42.58,1.425114
36,46,Congo,4448000,2013,1800000.0,40.47,0.242001
154,39,Tchad,12825000,2013,4900000.0,38.21,0.658779
5,7,Angola,21472000,2013,8100000.0,37.72,1.089002
90,123,Libéria,4294000,2013,1600000.0,37.26,0.215112
94,129,Madagascar,22925000,2013,8200000.0,35.77,1.102447
117,226,Ouganda,37579000,2013,12600000.0,33.53,1.694004
134,215,République-Unie de Tanzanie,49253000,2013,16400000.0,33.30,2.204894
137,184,Rwanda,11777000,2013,3600000.0,30.57,0.484001
108,147,Namibie,2303000,2013,700000.0,30.40,0.094111
168,249,Yémen,24407000,2013,7200000.0,29.50,0.968002

In [49]:
#Ici j'ai choisi de voir le premier 10 pays qui n'ont pas problem avec la faim, mais ici il y a pays qui ont valeurs manquantes 

pop_sous.sort_values(['nb_sousalim', 'ratio_sous_personne']).head(10)

,Code zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde
4,79,Allemagne,82727000,2013,0.0,0.0,0.0
6,8,Antigua-et-Barbuda,90000,2013,0.0,0.0,0.0
10,10,Australie,23343000,2013,0.0,0.0,0.0
11,11,Autriche,8495000,2013,0.0,0.0,0.0
12,52,Azerbaïdjan,9413000,2013,0.0,0.0,0.0
13,12,Bahamas,377000,2013,0.0,0.0,0.0
15,14,Barbade,285000,2013,0.0,0.0,0.0
16,57,Bélarus,9357000,2013,0.0,0.0,0.0
17,255,Belgique,11104000,2013,0.0,0.0,0.0
18,23,Belize,332000,2013,0.0,0.0,0.0

In [50]:
#ici je voudrais voir combien pays il y a 40% de la faim
#et j'ai fais avec lambda 

list(filter(lambda x: x>40.00,pop_sous['ratio_sous_personne']))

[40.47, 50.4, 43.33, 42.58, 48.15, 46.64]

In [164]:
# Ici je voudrais filtrer et je fais category Very Bad, Bad et Low avec Critères que j'ai donne

pop_sous['category']=pop_sous['ratio_sous_personne'].apply(lambda x: 'Very Bad' if x>= 35.00 else '')
pop_sous['category']=pop_sous['ratio_sous_personne'].apply(lambda x: 'Bad' if x>= 5.00 else 'Low')

In [165]:
pop_sous

,Code zone,Zone,Population,Annee,nb_sousalim,ratio_sous_personne,ratio_par_Pays_Monde,category
0,2,Afghanistan,30552000,2013,7900000.0,25.86,1.062113,Bad
1,202,Afrique du Sud,52776000,2013,2600000.0,4.93,0.349556,Low
2,3,Albanie,3173000,2013,200000.0,6.30,0.026889,Bad
3,4,Algérie,39208000,2013,1700000.0,4.34,0.228556,Low
4,79,Allemagne,82727000,2013,0.0,0.00,0.000000,Low
...,...,...,...,...,...,...,...,...
166,236,Venezuela (République bolivarienne du),30405000,2013,1900000.0,6.25,0.255445,Bad
167,237,Viet Nam,91680000,2013,10400000.0,11.34,1.398225,Bad
168,249,Yémen,24407000,2013,7200000.0,29.50,0.968002,Bad
169,251,Zambie,14539000,2013,7000000.0,48.15,0.941113,Bad
170,181,Zimbabwe,14150000,2013,6600000.0,46.64,0.887335,Bad