In [26]:
#Importation des librairies

import pandas as pd
import numpy as np
import seaborn as sns

In [27]:
#Import fishiers csv

df_animaux=pd.read_csv('fr_animaux.csv')
df_population=pd.read_csv('fr_population.csv')
df_cereales=pd.read_csv('fr_cereales.csv')
df_sousalimentation=pd.read_csv('fr_sousalimentation.csv')
df_vegetaux=pd.read_csv('fr_vegetaux.csv')

In [28]:
# Calculation des population 2013
df_population['Valeur'].sum()*1000

8413993000

In [29]:
# Calculation des populations pour chaque pays en 2013
df_population["Population"]=df_population['Valeur']*1000
df_population=df_population[['Code zone', 'Zone','Année' ,'Population']]

df_population.head()

   Code zone            Zone  Année  Population
0          2     Afghanistan   2013    30552000
1        202  Afrique du Sud   2013    52776000
2          3         Albanie   2013     3173000
3          4         Algérie   2013    39208000
4         79       Allemagne   2013    82727000

In [30]:
# tester method findall pour trouver de doublon ( Chine)

df_population['Zone'].str.findall('Chine').sum()

['Chine', 'Chine', 'Chine', 'Chine', 'Chine']

In [31]:
# sélection des colonnes
df_population=df_population[['Code zone', 'Zone','Année' ,'Population']]
df_population.rename(columns={'Année':'Annee'},inplace=True)
df_population.head()

   Code zone            Zone  Annee  Population
0          2     Afghanistan   2013    30552000
1        202  Afrique du Sud   2013    52776000
2          3         Albanie   2013     3173000
3          4         Algérie   2013    39208000
4         79       Allemagne   2013    82727000

In [32]:
# sélection des colonnes
df_sousalimentation=df_sousalimentation[['Code zone','Zone','Valeur','Année']]
df_sousalimentation.head()

   Code zone         Zone Valeur      Année
0          2  Afghanistan    7.9  2012-2014
1          2  Afghanistan    8.8  2013-2015
2          2  Afghanistan    9.6  2014-2016
3          2  Afghanistan   10.2  2015-2017
4          2  Afghanistan   10.6  2016-2018

In [33]:
# tester method str.contains pour trouver de doublon ( Chine)

df_population[df_population['Zone'].str.contains('Chine')]

    Code zone                       Zone  Annee  Population
33        351                      Chine   2013  1416667000
34         96   Chine - RAS de Hong-Kong   2013     7204000
35        128       Chine - RAS de Macao   2013      566000
36         41        Chine, continentale   2013  1385567000
37        214  Chine, Taiwan Province de   2013    23330000

In [34]:
# tester method str.startswith pour trouver de doublon ( Chine)

df_population[df_population['Zone'].str.startswith('Chine')]

    Code zone                       Zone  Annee  Population
33        351                      Chine   2013  1416667000
34         96   Chine - RAS de Hong-Kong   2013     7204000
35        128       Chine - RAS de Macao   2013      566000
36         41        Chine, continentale   2013  1385567000
37        214  Chine, Taiwan Province de   2013    23330000

In [35]:
# calculation des population en 2013 sans doublon
#  des doublons par code zone et avec loc

df_population=df_population.loc[~df_population['Code zone'].isin([96,128,41,214]),:]
df_sousalimentation=df_sousalimentation.loc[~df_sousalimentation['Code zone'].isin([96,128,41,214]),:]

somme_df_population=df_population['Population'].sum()
print("Population mondial en 2013 :{} humains".format(somme_df_population))

Population mondial en 2013 :6997326000 humains

In [36]:
# verification que il n'y pas des doublons
df_population[df_population['Zone'].str.startswith('Chine')]

    Code zone   Zone  Annee  Population
33        351  Chine   2013  1416667000

In [37]:
# verification des doublon dans sousalimentation
df_sousalimentation[df_sousalimentation['Zone'].str.startswith('Chine')]

     Code zone   Zone Valeur      Année
185        351  Chine  137.7  2012-2014
186        351  Chine    130  2013-2015
187        351  Chine    125  2014-2016
188        351  Chine  123.1  2015-2017
189        351  Chine  122.4  2016-2018

In [38]:
#definition de nouveaux data frame en "df" avant de procéder aux modifications (sécuritéde ne pas toucher à la data brute)
pop2013_df=pd.DataFrame(df_population)
sousalim2013_df=pd.DataFrame(df_sousalimentation)

In [39]:
# changement de noms des colonnes 

sousalim2013_df.rename(columns={'Valeur': 'nb_sousalim', 'Année':'Annee'},inplace=True)
sousalim2013_df.head()

   Code zone         Zone nb_sousalim      Annee
0          2  Afghanistan         7.9  2012-2014
1          2  Afghanistan         8.8  2013-2015
2          2  Afghanistan         9.6  2014-2016
3          2  Afghanistan        10.2  2015-2017
4          2  Afghanistan        10.6  2016-2018

In [40]:
# filter avec str.contains pour le annee 2012-2014
# avec fillna replace NaN avec 0

sousalim2013_df[sousalim2013_df['Annee'].str.contains('2012-2014')]
sousalim2013_df['nb_sousalim'] = sousalim2013_df['nb_sousalim'].fillna(0)

In [41]:
# dans sousalimentation nous avons <0.1 et on remplace avec 0.1 pour avoir colculation sans problem

sousalim2013_df['nb_sousalim'] = sousalim2013_df['nb_sousalim'].replace(['<0.1'],'0')

In [42]:
sousalim2013_df[sousalim2013_df['Annee'].str.contains('2012-2014')]

      Code zone                                    Zone nb_sousalim      Annee
0             2                             Afghanistan         7.9  2012-2014
5           202                          Afrique du Sud         2.6  2012-2014
10            3                                 Albanie         0.2  2012-2014
15            4                                 Algérie         1.7  2012-2014
20           79                               Allemagne           0  2012-2014
...         ...                                     ...         ...        ...
995         236  Venezuela (République bolivarienne du)         1.9  2012-2014
1000        237                                Viet Nam        10.4  2012-2014
1005        249                                   Yémen         7.2  2012-2014
1010        251                                  Zambie           7  2012-2014
1015        181                                Zimbabwe         6.6  2012-2014

[200 rows x 4 columns]

In [43]:
# numeric to string avec astype

sousalim2013_df['nb_sousalim']=pd.to_numeric(sousalim2013_df['nb_sousalim'],errors='coerce')
sousalim2013_df['Annee']=sousalim2013_df['Annee'].astype('string')
sousalim2013_df.dtypes

Code zone        int64
Zone            object
nb_sousalim    float64
Annee           string
dtype: object

In [44]:
# sélection 2012-2014

sousalim2013_df=sousalim2013_df[sousalim2013_df['Annee'] =='2012-2014']
sousalim2013_df

,Code zone,Zone,nb_sousalim,Annee
0,2,Afghanistan,7.9,2012-2014
5,202,Afrique du Sud,2.6,2012-2014
10,3,Albanie,0.2,2012-2014
15,4,Algérie,1.7,2012-2014
20,79,Allemagne,0.0,2012-2014
...,...,...,...,...
995,236,Venezuela (République bolivarienne du),1.9,2012-2014
1000,237,Viet Nam,10.4,2012-2014
1005,249,Yémen,7.2,2012-2014
1010,251,Zambie,7.0,2012-2014
1015,181,Zimbabwe,6.6,2012-2014

In [45]:
#Verification dublon

sousalim2013_df.duplicated().sum()

0

In [46]:
#sort values par Code zone
pop2013_df.sort_values('Code zone')

     Code zone         Zone  Annee  Population
9            1      Arménie   2013     2977000
0            2  Afghanistan   2013    30552000
2            3      Albanie   2013     3173000
3            4      Algérie   2013    39208000
5            7       Angola   2013    21472000
..         ...          ...    ...         ...
96         256   Luxembourg   2013      530000
148        272       Serbie   2013     9511000
109        273   Monténégro   2013      621000
152        276       Soudan   2013    37964000
33         351        Chine   2013  1416667000

[171 rows x 4 columns]

In [47]:
# a cause de methode pop2013_df(pop2013_df.index[[34,35,36,37]])
pop2013_df.reset_index()

,index,Code zone,Zone,Annee,Population
0,0,2,Afghanistan,2013,30552000
1,1,202,Afrique du Sud,2013,52776000
2,2,3,Albanie,2013,3173000
3,3,4,Algérie,2013,39208000
4,4,79,Allemagne,2013,82727000
...,...,...,...,...,...
166,170,236,Venezuela (République bolivarienne du),2013,30405000
167,171,237,Viet Nam,2013,91680000
168,172,249,Yémen,2013,24407000
169,173,251,Zambie,2013,14539000
170,174,181,Zimbabwe,2013,14150000

In [48]:
sousalim2013_df.sort_values('Code zone')

     Code zone               Zone  nb_sousalim      Annee
50           1            Arménie          0.1  2012-2014
0            2        Afghanistan          7.9  2012-2014
10           3            Albanie          0.2  2012-2014
15           4            Algérie          1.7  2012-2014
835          5  Samoa américaines          0.0  2012-2014
..         ...                ...          ...        ...
605        273         Monténégro          0.0  2012-2014
885        276             Soudan          8.3  2012-2014
890        277      Soudan du Sud          0.0  2012-2014
695        299          Palestine          0.0  2012-2014
185        351              Chine        137.7  2012-2014

[200 rows x 4 columns]

In [49]:
#Multipication nb_sousalim par milion
sousalim2013_df['nb_sousalim'] *=1000000
sousalim2013_df.sort_values('Code zone')

     Code zone               Zone  nb_sousalim      Annee
50           1            Arménie     100000.0  2012-2014
0            2        Afghanistan    7900000.0  2012-2014
10           3            Albanie     200000.0  2012-2014
15           4            Algérie    1700000.0  2012-2014
835          5  Samoa américaines          0.0  2012-2014
..         ...                ...          ...        ...
605        273         Monténégro          0.0  2012-2014
885        276             Soudan    8300000.0  2012-2014
890        277      Soudan du Sud          0.0  2012-2014
695        299          Palestine          0.0  2012-2014
185        351              Chine  137700000.0  2012-2014

[200 rows x 4 columns]

In [ ]:
#avec loc j'ai pris tous index in colonne Annee 2012-2014 change in 2013 comme filter
sousalim2013_df.loc[0:1015,['Annee']] = ['2013']
sousalim2013_df

In [ ]:
sousalim2013_df[sousalim2013_df=='Chine'].nb_sousalim.mean()

In [ ]:
sousalim2013_df.shape

In [ ]:
sousalim2013_df.mean()

In [ ]:
#Verification Chine

pop2013_df[pop2013_df['Zone'].str.startswith('Chine')]

In [ ]:
pop2013_df.shape

In [ ]:
pop2013_df.dtypes

In [ ]:
#somme 
somme_pop2013_df=pop2013_df['Population'].sum()
print(somme_pop2013_df)

In [ ]:
#calculation de somme des population de sousalim.

somme_sousalim2013=sousalim2013_df['nb_sousalim'].sum()
print(somme_sousalim2013)

In [ ]:
#Calcuation des personne sous-alimentation
print('soit',round(somme_sousalim2013*100/somme_pop2013_df,2), '% de la population en sous-alimentation au monde')

In [ ]:
pop2013_df.columns

In [ ]:
sousalim2013_df.columns

In [ ]:
# verification index
row = pop2013_df.iloc[2] 
print(row)

In [ ]:
# verification index
row = sousalim2013_df.iloc[2] 
print(row)

In [ ]:
sousalim2013_df.dtypes

In [ ]:
pop_sous=pd.merge(pop2013_df,sousalim2013_df,on=["Code zone","Zone"], how="left")

In [ ]:
pop_sous

In [ ]:
#Calculation ratio

for ind,row in pop_sous.iterrows():
    pop_sous.loc[ind,"%sous_personne"]=row['nb_sousalim']*100/row['Population']
    
pop_sous

In [ ]:
#Suprimer colonne Annee_y

pop_sous.drop(['Annee_y'], axis=1, inplace=True)

In [ ]:
pop_sous

In [ ]:
#suprimer ligne avec valeur 0
pop_sous[np.square(pop_sous.values).sum(axis=1) != 0]

In [ ]:
# suprimer ligne avec valeur 0
pop_sous.loc [:, (pop_sous!=0).any (axis=0)]